<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Privacy Policy - Forest Defender VR</title>
</head>
<body>
	<h1>Privacy Policy for Forest Defender VR</h1>
	<p>Effective Date: 29th March 2023</p>
	<p>Thank you for using Forest Defender VR (the "App"). Your privacy is important to us. This Privacy Policy explains our practices regarding the collection, use, and disclosure of information we receive from users of the App.</p>
	<h2>Information Collection and Use</h2>
	<p>The App does not collect any personal information from users, including but not limited to name, email address, phone number, or location. The App also does not collect any non-personal information, such as usage data, device information, or browser information.</p>
	<h2>Third Party Services</h2>
	<p>The App does not use any third-party services, including but not limited to analytics, advertising, or payment processing services.</p>
	<h2>Security</h2>
	<p>The App takes reasonable measures to protect the information we receive from users from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. However, no internet transmission is completely secure or error-free, and we cannot guarantee the security of your information.</p>
	<h2>Changes to this Privacy Policy</h2>
    <p>We reserve the right to modify or update this Privacy Policy at any time by posting a new version on this page. We encourage you to review this Privacy Policy periodically.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at axenetitservices@gmail.com .</p>
    <p>By using the App, you agree to the terms and conditions of this Privacy Policy. If you do not agree to the terms and conditions of this Privacy Policy, please do not use the App.</p>
</body>

